<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      :root {
        --spaceing: 10px;
        --base: red;
        --blur: 10px;
      }
      .heading {
        font-size: 50px;
        color: var(--base);
        text-align: center;
      }
      .button {
        margin-top: 50px;

        text-align: center;
        justify-content: space-between;
      }
      .img {
        
        margin-top: 50px;
        text-align: center;
      }
      img {
        width: 50%;
        height: 25%;
        background: var(--base);
        padding: var(--spaceing);
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Javascript</h1>
    </div>
    <div class="button">
      Spacing :
      <input
      name="spaceing"
        type="range"
        name="spacing"
        min="10px"
        max="200px"
        id=""
        value="10"
        class="controlbtn"
        data-sizing="px"
      />
      Blur :
      <input
      name="blur"
        type="range"
        name="spacing"
        min="0px"
        max="50px"
        id=""
        value="10"
        class="controlbtn"
        data-sizing="px"
      />
      color :
      <input
      name="base"
        type="color"
        name=""
        id=""
        class="controlbtn"
        value="red"
        data-sizing=""
      />
    </div>
    <div class="img">
      <img src="/image.jpg" alt="" />
    </div>

    <script>
      const inputs = document.querySelectorAll(".controlbtn");

      var n = Array.prototype.slice.call(inputs);

      function handler() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
      }

      n.forEach((input) => input.addEventListener("mousemove", handler));
      n.forEach((input) => input.addEventListener("change", handler));
    </script>
  </body>
</html>
